{
  "name": "@mduc-dev/react-native-boilerplate",
  "version": "0.0.1",
  "description": "React Native Boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mduc-dev/react-native-boilerplate.git"
  },
  "keywords": [
    "react",
    "native",
    "boilerplate",
    "react-native",
    "starter-kit"
  ],
  "author": "Duc Nguyen <ducnguyen4301@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mduc-dev/react-native-boilerplate.git/issues"
  },
  "homepage": "https://github.com/mduc-dev/react-native-boilerplate.git#readme",
  "peerDependencies": {
    "@babel/runtime": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-native": "0.73.1",
    "typescript": "5.0.4"
  }
}
